Iter:      0,  Train Loss:   2.2,  Train Acc:  0.00%,  Val Loss:   2.2,  Val Acc:  2.38%,  Time: 0:00:12 *
Iter:    100,  Train Loss:   1.8,  Train Acc: 31.25%,  Val Loss:   1.6,  Val Acc: 44.08%,  Time: 0:00:59 *
Iter:    200,  Train Loss:   1.6,  Train Acc: 31.25%,  Val Loss:   1.4,  Val Acc: 50.69%,  Time: 0:01:47 *
Iter:    300,  Train Loss:   1.4,  Train Acc: 50.00%,  Val Loss:   1.3,  Val Acc: 51.95%,  Time: 0:02:35 *
Iter:    400,  Train Loss:   1.5,  Train Acc: 50.00%,  Val Loss:   1.7,  Val Acc: 37.28%,  Time: 0:03:21
Iter:    500,  Train Loss:   1.7,  Train Acc: 37.50%,  Val Loss:   1.6,  Val Acc: 40.98%,  Time: 0:04:08
Iter:    600,  Train Loss:   1.5,  Train Acc: 37.50%,  Val Loss:   1.5,  Val Acc: 42.96%,  Time: 0:04:55
Iter:    700,  Train Loss:   1.7,  Train Acc: 43.75%,  Val Loss:   1.4,  Val Acc: 49.44%,  Time: 0:05:41
Epoch [2/12]
Iter:    800,  Train Loss:   1.6,  Train Acc: 37.50%,  Val Loss:   1.3,  Val Acc: 51.55%,  Time: 0:06:29 *
Iter:    900,  Train Loss:  0.81,  Train Acc: 68.75%,  Val Loss:   1.3,  Val Acc: 53.47%,  Time: 0:07:17 *
Iter:   1000,  Train Loss:   1.4,  Train Acc: 62.50%,  Val Loss:   1.3,  Val Acc: 54.92%,  Time: 0:08:05 *
Iter:   1100,  Train Loss:  0.63,  Train Acc: 81.25%,  Val Loss:   1.3,  Val Acc: 53.87%,  Time: 0:08:52
Iter:   1200,  Train Loss:   1.0,  Train Acc: 56.25%,  Val Loss:   1.3,  Val Acc: 54.40%,  Time: 0:09:39
Iter:   1300,  Train Loss:   1.1,  Train Acc: 68.75%,  Val Loss:   1.3,  Val Acc: 55.25%,  Time: 0:10:27
Iter:   1400,  Train Loss:  0.83,  Train Acc: 75.00%,  Val Loss:   1.3,  Val Acc: 53.60%,  Time: 0:11:14
Iter:   1500,  Train Loss:   1.0,  Train Acc: 62.50%,  Val Loss:   1.2,  Val Acc: 55.06%,  Time: 0:12:02 *
Epoch [3/12]
Iter:   1600,  Train Loss:   0.7,  Train Acc: 81.25%,  Val Loss:   1.2,  Val Acc: 57.11%,  Time: 0:12:50 *
Iter:   1700,  Train Loss:  0.86,  Train Acc: 68.75%,  Val Loss:   1.3,  Val Acc: 53.87%,  Time: 0:13:38
Iter:   1800,  Train Loss:  0.65,  Train Acc: 81.25%,  Val Loss:   1.3,  Val Acc: 55.45%,  Time: 0:14:25
Iter:   1900,  Train Loss:  0.43,  Train Acc: 87.50%,  Val Loss:   1.4,  Val Acc: 53.80%,  Time: 0:15:12
Iter:   2000,  Train Loss:   1.5,  Train Acc: 50.00%,  Val Loss:   1.3,  Val Acc: 55.58%,  Time: 0:16:00
Iter:   2100,  Train Loss:   1.0,  Train Acc: 62.50%,  Val Loss:   1.3,  Val Acc: 56.84%,  Time: 0:16:47
Iter:   2200,  Train Loss:  0.98,  Train Acc: 62.50%,  Val Loss:   1.3,  Val Acc: 56.64%,  Time: 0:17:35
Epoch [4/12]
Iter:   2300,  Train Loss:  0.46,  Train Acc: 87.50%,  Val Loss:   1.2,  Val Acc: 57.57%,  Time: 0:18:23 *
Iter:   2400,  Train Loss:   1.3,  Train Acc: 62.50%,  Val Loss:   1.3,  Val Acc: 57.77%,  Time: 0:19:11
Iter:   2500,  Train Loss:  0.61,  Train Acc: 93.75%,  Val Loss:   1.3,  Val Acc: 55.32%,  Time: 0:19:59
Iter:   2600,  Train Loss:  0.42,  Train Acc: 87.50%,  Val Loss:   1.5,  Val Acc: 57.11%,  Time: 0:20:47
Iter:   2700,  Train Loss:  0.39,  Train Acc: 93.75%,  Val Loss:   1.5,  Val Acc: 56.11%,  Time: 0:21:35
Iter:   2800,  Train Loss:  0.58,  Train Acc: 81.25%,  Val Loss:   1.4,  Val Acc: 55.58%,  Time: 0:22:22
Iter:   2900,  Train Loss:  0.63,  Train Acc: 68.75%,  Val Loss:   1.4,  Val Acc: 55.19%,  Time: 0:23:10
Iter:   3000,  Train Loss:  0.31,  Train Acc: 93.75%,  Val Loss:   1.5,  Val Acc: 56.71%,  Time: 0:23:57
Epoch [5/12]
Iter:   3100,  Train Loss:  0.94,  Train Acc: 68.75%,  Val Loss:   1.5,  Val Acc: 58.03%,  Time: 0:24:45
Iter:   3200,  Train Loss:   0.7,  Train Acc: 75.00%,  Val Loss:   1.5,  Val Acc: 57.70%,  Time: 0:25:33
Iter:   3300,  Train Loss:  0.32,  Train Acc: 87.50%,  Val Loss:   1.6,  Val Acc: 57.30%,  Time: 0:26:20
No optimization for a long time, auto-stopping...
[[185  22  50  28  11   0  10   3]
 [ 19 238  16   8  14   1   3   0]
 [ 35  33 156  57   2   0  14   1]
 [ 48  41  65 116   7   4  14   6]
 [ 13  22   3   7  21   1   2   1]
 [  1   0   2   2   0  32   1   0]
 [  6   4  12   2   1   0 106   3]
 [ 13   7   4   8   7   0   6  18]]
Test Loss:   1.3,  Test Acc: 57.67%
Precision, Recall and F1-Score...
                       precision    recall  f1-score   support

               answer     0.5781    0.5987    0.5882       309
             question     0.6485    0.7960    0.7147       299
statement-non-opinion     0.5065    0.5235    0.5149       298
    statement-opinion     0.5088    0.3854    0.4386       301
                irony     0.3333    0.3000    0.3158        70
              apology     0.8421    0.8421    0.8421        38
              command     0.6795    0.7910    0.7310       134
         disagreement     0.5625    0.2857    0.3789        63

             accuracy                         0.5767      1512
            macro avg     0.5824    0.5653    0.5655      1512
         weighted avg     0.5678    0.5767    0.5667      1512

Confusion Matrix...
[[185  22  50  28  11   0  10   3]
 [ 19 238  16   8  14   1   3   0]
 [ 35  33 156  57   2   0  14   1]
 [ 48  41  65 116   7   4  14   6]
 [ 13  22   3   7  21   1   2   1]
 [  1   0   2   2   0  32   1   0]
 [  6   4  12   2   1   0 106   3]
 [ 13   7   4   8   7   0   6  18]]
Time usage: 0:00:10
