Iter:      0,  Train Loss:   2.1,  Train Acc: 12.50%,  Val Loss:   2.1,  Val Acc: 17.78%,  Time: 0:00:28 *
Iter:    100,  Train Loss:   2.2,  Train Acc: 25.00%,  Val Loss:   1.9,  Val Acc: 21.68%,  Time: 0:01:28 *
Iter:    200,  Train Loss:   1.8,  Train Acc: 18.75%,  Val Loss:   2.0,  Val Acc: 20.22%,  Time: 0:02:27
Iter:    300,  Train Loss:   1.8,  Train Acc: 25.00%,  Val Loss:   1.9,  Val Acc: 29.94%,  Time: 0:03:26 *
Iter:    400,  Train Loss:   1.9,  Train Acc: 25.00%,  Val Loss:   1.9,  Val Acc: 29.35%,  Time: 0:04:26 *
Iter:    500,  Train Loss:   2.2,  Train Acc: 12.50%,  Val Loss:   1.7,  Val Acc: 33.38%,  Time: 0:05:27 *
Iter:    600,  Train Loss:   2.0,  Train Acc: 12.50%,  Val Loss:   1.8,  Val Acc: 35.43%,  Time: 0:06:26
Iter:    700,  Train Loss:   1.9,  Train Acc: 31.25%,  Val Loss:   1.7,  Val Acc: 30.80%,  Time: 0:07:24
Epoch [2/12]
Iter:    800,  Train Loss:   1.7,  Train Acc: 31.25%,  Val Loss:   1.7,  Val Acc: 39.85%,  Time: 0:08:24 *
Iter:    900,  Train Loss:   1.7,  Train Acc: 37.50%,  Val Loss:   1.7,  Val Acc: 36.09%,  Time: 0:09:24
Iter:   1000,  Train Loss:   1.5,  Train Acc: 43.75%,  Val Loss:   1.6,  Val Acc: 37.01%,  Time: 0:10:25 *
Iter:   1100,  Train Loss:   1.8,  Train Acc: 25.00%,  Val Loss:   1.8,  Val Acc: 35.96%,  Time: 0:11:24
Iter:   1200,  Train Loss:   2.0,  Train Acc: 25.00%,  Val Loss:   1.7,  Val Acc: 30.54%,  Time: 0:12:22
Iter:   1300,  Train Loss:   1.5,  Train Acc: 31.25%,  Val Loss:   1.6,  Val Acc: 39.72%,  Time: 0:13:23 *
Iter:   1400,  Train Loss:   1.8,  Train Acc: 31.25%,  Val Loss:   1.7,  Val Acc: 35.16%,  Time: 0:14:22
Iter:   1500,  Train Loss:   1.6,  Train Acc: 50.00%,  Val Loss:   1.6,  Val Acc: 43.09%,  Time: 0:15:21
Epoch [3/12]
Iter:   1600,  Train Loss:   1.5,  Train Acc: 31.25%,  Val Loss:   1.7,  Val Acc: 29.28%,  Time: 0:16:20
Iter:   1700,  Train Loss:   1.3,  Train Acc: 62.50%,  Val Loss:   1.7,  Val Acc: 36.09%,  Time: 0:17:20
Iter:   1800,  Train Loss:   1.3,  Train Acc: 50.00%,  Val Loss:   1.7,  Val Acc: 39.79%,  Time: 0:18:19
Iter:   1900,  Train Loss:   1.7,  Train Acc: 25.00%,  Val Loss:   1.6,  Val Acc: 40.25%,  Time: 0:19:19 *
Iter:   2000,  Train Loss:   1.7,  Train Acc: 25.00%,  Val Loss:   1.7,  Val Acc: 38.60%,  Time: 0:20:18
Iter:   2100,  Train Loss:   1.6,  Train Acc: 31.25%,  Val Loss:   1.6,  Val Acc: 34.24%,  Time: 0:21:17
Iter:   2200,  Train Loss:   1.5,  Train Acc: 50.00%,  Val Loss:   1.6,  Val Acc: 39.13%,  Time: 0:22:16
Epoch [4/12]
Iter:   2300,  Train Loss:  0.99,  Train Acc: 68.75%,  Val Loss:   1.6,  Val Acc: 42.63%,  Time: 0:23:15 *
Iter:   2400,  Train Loss:   1.5,  Train Acc: 31.25%,  Val Loss:   1.6,  Val Acc: 41.31%,  Time: 0:24:15 *
Iter:   2500,  Train Loss:   1.6,  Train Acc: 37.50%,  Val Loss:   1.6,  Val Acc: 40.65%,  Time: 0:25:14
Iter:   2600,  Train Loss:   2.0,  Train Acc: 18.75%,  Val Loss:   1.6,  Val Acc: 41.51%,  Time: 0:26:13
Iter:   2700,  Train Loss:   1.6,  Train Acc: 31.25%,  Val Loss:   1.5,  Val Acc: 44.61%,  Time: 0:27:13 *
Iter:   2800,  Train Loss:   2.0,  Train Acc: 37.50%,  Val Loss:   1.6,  Val Acc: 41.31%,  Time: 0:28:12
Iter:   2900,  Train Loss:   1.4,  Train Acc: 43.75%,  Val Loss:   1.6,  Val Acc: 39.06%,  Time: 0:29:11
Iter:   3000,  Train Loss:   1.4,  Train Acc: 43.75%,  Val Loss:   1.6,  Val Acc: 38.14%,  Time: 0:30:07
Epoch [5/12]
Iter:   3100,  Train Loss:   1.7,  Train Acc: 25.00%,  Val Loss:   1.5,  Val Acc: 41.97%,  Time: 0:31:04
Iter:   3200,  Train Loss:   1.9,  Train Acc: 37.50%,  Val Loss:   1.5,  Val Acc: 45.14%,  Time: 0:32:02 *
Iter:   3300,  Train Loss:   1.8,  Train Acc: 43.75%,  Val Loss:   1.6,  Val Acc: 42.37%,  Time: 0:32:58
Iter:   3400,  Train Loss:   1.3,  Train Acc: 62.50%,  Val Loss:   1.5,  Val Acc: 43.69%,  Time: 0:33:56
Iter:   3500,  Train Loss:   1.7,  Train Acc: 37.50%,  Val Loss:   1.5,  Val Acc: 42.23%,  Time: 0:34:54
Iter:   3600,  Train Loss:   1.6,  Train Acc: 25.00%,  Val Loss:   1.5,  Val Acc: 45.14%,  Time: 0:35:51 *
Iter:   3700,  Train Loss:   1.4,  Train Acc: 37.50%,  Val Loss:   1.5,  Val Acc: 46.07%,  Time: 0:36:49 *
Epoch [6/12]
Iter:   3800,  Train Loss:   1.5,  Train Acc: 37.50%,  Val Loss:   1.5,  Val Acc: 45.27%,  Time: 0:37:46 *
Iter:   3900,  Train Loss:   1.8,  Train Acc: 25.00%,  Val Loss:   1.6,  Val Acc: 35.89%,  Time: 0:38:43
Iter:   4000,  Train Loss:   1.4,  Train Acc: 50.00%,  Val Loss:   1.5,  Val Acc: 41.44%,  Time: 0:39:41
Iter:   4100,  Train Loss:   1.4,  Train Acc: 43.75%,  Val Loss:   1.6,  Val Acc: 41.37%,  Time: 0:40:39
Iter:   4200,  Train Loss:   1.4,  Train Acc: 56.25%,  Val Loss:   1.5,  Val Acc: 43.29%,  Time: 0:41:35
Iter:   4300,  Train Loss:   1.7,  Train Acc: 37.50%,  Val Loss:   1.6,  Val Acc: 39.99%,  Time: 0:42:32
Iter:   4400,  Train Loss:   1.5,  Train Acc: 50.00%,  Val Loss:   1.5,  Val Acc: 41.97%,  Time: 0:43:29
Iter:   4500,  Train Loss:   1.5,  Train Acc: 37.50%,  Val Loss:   1.5,  Val Acc: 43.49%,  Time: 0:44:25
Epoch [7/12]
Iter:   4600,  Train Loss:   1.8,  Train Acc: 25.00%,  Val Loss:   1.5,  Val Acc: 44.22%,  Time: 0:45:22
Iter:   4700,  Train Loss:   2.0,  Train Acc: 31.25%,  Val Loss:   1.5,  Val Acc: 45.54%,  Time: 0:46:19
Iter:   4800,  Train Loss:   1.4,  Train Acc: 68.75%,  Val Loss:   1.5,  Val Acc: 42.96%,  Time: 0:47:16
No optimization for a long time, auto-stopping...
C:\ProgramData\Anaconda3\envs\bertLstm\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_divisio
n` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\ProgramData\Anaconda3\envs\bertLstm\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_divisio
n` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\ProgramData\Anaconda3\envs\bertLstm\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_divisio
n` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[[210  38   8  51   0   1   0   1]
 [ 50 184   4  59   0   0   2   0]
 [ 39  59  46 152   0   0   2   0]
 [ 37  53  11 197   0   1   2   0]
 [ 11  32   0  24   0   0   3   0]
 [  7   3   0  12   0  16   0   0]
 [ 47  32   8  31   0   0  16   0]
 [ 16  20   2  23   0   1   1   0]]
Test Loss:   1.5,  Test Acc: 44.25%
Precision, Recall and F1-Score...
                       precision    recall  f1-score   support

               answer     0.5036    0.6796    0.5785       309
             question     0.4371    0.6154    0.5111       299
statement-non-opinion     0.5823    0.1544    0.2440       298
    statement-opinion     0.3588    0.6545    0.4635       301
                irony     0.0000    0.0000    0.0000        70
              apology     0.8421    0.4211    0.5614        38
              command     0.6154    0.1194    0.2000       134
         disagreement     0.0000    0.0000    0.0000        63

             accuracy                         0.4425      1512
            macro avg     0.4174    0.3305    0.3198      1512
         weighted avg     0.4512    0.4425    0.3915      1512

Confusion Matrix...
[[210  38   8  51   0   1   0   1]
 [ 50 184   4  59   0   0   2   0]
 [ 39  59  46 152   0   0   2   0]
 [ 37  53  11 197   0   1   2   0]
 [ 11  32   0  24   0   0   3   0]
 [  7   3   0  12   0  16   0   0]
 [ 47  32   8  31   0   0  16   0]
 [ 16  20   2  23   0   1   1   0]]
