Iter:      0,  Train Loss:   2.4,  Train Acc:  0.00%,  Val Loss:   2.3,  Val Acc:  2.68%,  Time: 0:00:09 *
Iter:    100,  Train Loss:   1.3,  Train Acc: 56.25%,  Val Loss:   1.1,  Val Acc: 63.73%,  Time: 0:00:54 *
Iter:    200,  Train Loss:   1.4,  Train Acc: 50.00%,  Val Loss:   1.1,  Val Acc: 59.96%,  Time: 0:01:39 *
Iter:    300,  Train Loss:  0.81,  Train Acc: 68.75%,  Val Loss:  0.91,  Val Acc: 70.66%,  Time: 0:02:24 *
Iter:    400,  Train Loss:  0.92,  Train Acc: 87.50%,  Val Loss:  0.95,  Val Acc: 70.47%,  Time: 0:03:08
Iter:    500,  Train Loss:  0.64,  Train Acc: 81.25%,  Val Loss:   0.8,  Val Acc: 76.91%,  Time: 0:03:54 *
Epoch [2/12]
Iter:    600,  Train Loss:   1.2,  Train Acc: 68.75%,  Val Loss:  0.85,  Val Acc: 74.43%,  Time: 0:04:39
Iter:    700,  Train Loss:  0.75,  Train Acc: 81.25%,  Val Loss:  0.76,  Val Acc: 75.82%,  Time: 0:05:25 *
Iter:    800,  Train Loss:   1.0,  Train Acc: 75.00%,  Val Loss:  0.79,  Val Acc: 76.21%,  Time: 0:06:09
Iter:    900,  Train Loss:  0.97,  Train Acc: 75.00%,  Val Loss:  0.73,  Val Acc: 77.11%,  Time: 0:06:55 *
Iter:   1000,  Train Loss:   1.2,  Train Acc: 62.50%,  Val Loss:  0.68,  Val Acc: 79.58%,  Time: 0:07:41 *
Epoch [3/12]
Iter:   1100,  Train Loss:  0.69,  Train Acc: 68.75%,  Val Loss:   0.7,  Val Acc: 78.59%,  Time: 0:08:26
Iter:   1200,  Train Loss:   0.7,  Train Acc: 81.25%,  Val Loss:  0.69,  Val Acc: 79.68%,  Time: 0:09:11
Iter:   1300,  Train Loss:   1.4,  Train Acc: 62.50%,  Val Loss:  0.71,  Val Acc: 78.89%,  Time: 0:09:56
Iter:   1400,  Train Loss:  0.87,  Train Acc: 68.75%,  Val Loss:  0.68,  Val Acc: 80.18%,  Time: 0:10:41 *
Iter:   1500,  Train Loss:  0.14,  Train Acc: 100.00%,  Val Loss:   0.6,  Val Acc: 82.36%,  Time: 0:11:27 *
Epoch [4/12]
Iter:   1600,  Train Loss:  0.19,  Train Acc: 93.75%,  Val Loss:   0.7,  Val Acc: 79.78%,  Time: 0:12:12
Iter:   1700,  Train Loss:  0.77,  Train Acc: 81.25%,  Val Loss:  0.67,  Val Acc: 80.38%,  Time: 0:12:57
Iter:   1800,  Train Loss:  0.22,  Train Acc: 93.75%,  Val Loss:  0.61,  Val Acc: 81.96%,  Time: 0:13:41
Iter:   1900,  Train Loss:  0.64,  Train Acc: 75.00%,  Val Loss:  0.59,  Val Acc: 82.46%,  Time: 0:14:27 *
Iter:   2000,  Train Loss:   0.4,  Train Acc: 87.50%,  Val Loss:  0.67,  Val Acc: 80.87%,  Time: 0:15:12
Epoch [5/12]
Iter:   2100,  Train Loss:  0.46,  Train Acc: 93.75%,  Val Loss:  0.67,  Val Acc: 82.26%,  Time: 0:15:57
Iter:   2200,  Train Loss:  0.43,  Train Acc: 87.50%,  Val Loss:   0.6,  Val Acc: 81.96%,  Time: 0:16:42
Iter:   2300,  Train Loss:  0.45,  Train Acc: 93.75%,  Val Loss:  0.59,  Val Acc: 82.85%,  Time: 0:17:27
Iter:   2400,  Train Loss:  0.53,  Train Acc: 87.50%,  Val Loss:  0.61,  Val Acc: 82.36%,  Time: 0:18:11
Iter:   2500,  Train Loss:  0.12,  Train Acc: 93.75%,  Val Loss:  0.61,  Val Acc: 82.66%,  Time: 0:18:56
Epoch [6/12]
Iter:   2600,  Train Loss:  0.28,  Train Acc: 93.75%,  Val Loss:   0.6,  Val Acc: 81.67%,  Time: 0:19:40
Iter:   2700,  Train Loss:  0.45,  Train Acc: 75.00%,  Val Loss:  0.65,  Val Acc: 83.25%,  Time: 0:20:25
Iter:   2800,  Train Loss: 0.078,  Train Acc: 100.00%,  Val Loss:  0.67,  Val Acc: 82.36%,  Time: 0:21:10
Iter:   2900,  Train Loss:  0.23,  Train Acc: 87.50%,  Val Loss:  0.62,  Val Acc: 82.95%,  Time: 0:21:55
No optimization for a long time, auto-stopping...
C:\ProgramData\Anaconda3\envs\bertLstm\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_divisio
n` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\ProgramData\Anaconda3\envs\bertLstm\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_divisio
n` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\ProgramData\Anaconda3\envs\bertLstm\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_divisio
n` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[[ 17  12   8  19   1   0   0   1]
 [  0 173   4  12   2   0   0   1]
 [  2   4  61  15   0   0   0   1]
 [  1  14  23 310   2   0   0   3]
 [  0   0   6   6  94   0   0  18]
 [  1   0   1   0   4   0   0   1]
 [  0   0   2   1   0   0   0   0]
 [  2   3   4   5  12   0   0 158]]
Test Loss:  0.68,  Test Acc: 80.98%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

   教师评价或回应学生     0.7391    0.2931    0.4198        58
        教师提问     0.8398    0.9010    0.8693       192
        教师指令     0.5596    0.7349    0.6354        83
        教师讲授     0.8424    0.8782    0.8599       353
     学生被动型应答     0.8174    0.7581    0.7866       124
     学生创造型应答     0.0000    0.0000    0.0000         7
   学生主动提问或发言     0.0000    0.0000    0.0000         3
     沉寂杂音或讨论     0.8634    0.8587    0.8610       184

    accuracy                         0.8098      1004
   macro avg     0.5827    0.5530    0.5540      1004
weighted avg     0.8049    0.8098    0.8003      1004

Confusion Matrix...
[[ 17  12   8  19   1   0   0   1]
 [  0 173   4  12   2   0   0   1]
 [  2   4  61  15   0   0   0   1]
 [  1  14  23 310   2   0   0   3]
 [  0   0   6   6  94   0   0  18]
 [  1   0   1   0   4   0   0   1]
 [  0   0   2   1   0   0   0   0]
 [  2   3   4   5  12   0   0 158]]
Time usage: 0:00:06
